.carousel-item{
    width: 100%;
}
.innovative-conatiner-1{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 1rem;
    padding: 2rem;
    padding-bottom: 0;
    padding-top: 0;
    p
    h4{
        color: #000000A6;
        font-size: 1.2rem;
    }
    h3{
        font-size: 1.7rem;
    }
    p span{
        font-weight: 600;
        font-size: 1.2rem;
    }
}
.phone-img-wrapper{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}
.phone-img{
    width: 65%;
    height: auto;
    position: relative;
    z-index: 2;
}
.innovative-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.download-img{
    cursor: pointer;
}
.downloads-wrapper{
    display: flex;
    gap: 0.5rem;
}
.ellipse-1,
.ellipse-2,
.ellipse-3{
    width: 2rem;
    background: linear-gradient(180deg, #1987A4 0%, #32CACB 100%);
    aspect-ratio: 1/1;
    border-radius: 50%;
    z-index: 1;
    position: absolute;
}
.ellipse-1{
    top: 8%;
    left: 20%;
}
.ellipse-2{
    width: 1rem;
    top: 10%;
    left: 0;
}
.ellipse-3{
    width: 5rem;
    top: 20%;
    left: 5%;
}

.innovative-container-2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h4{
        color: #000000A6;
        font-size: 1.2rem;
    }
    h3{
        font-size: 1.7rem;
    }
    p span{
        font-weight: 600;
        font-size: 1.2rem;
    }
}
.grid-1-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}