.banner{
    width: 100%;
    height: 100vh;
    padding: var(--padding-primary);
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
.banner-content{
    justify-self: flex-start;
    align-self: center;
    h1{
        font-size: 3.5rem;
        line-height: 68.8px;
        font-weight: 800;
    }
    p{
        font-size: 2rem;
        font-weight: 500;
    }
    button{
        font-size: 1.8rem;
        border-radius: 100px;
        background: var(--aqua-gradient);
        border: none;
        padding: 0.5rem;
        font-family: var(--manrope);
        width: max-content;
        margin: auto;
        margin-top: 2rem;
    }
    span{
        background: #fff;
        width: 100%;
        height: 100%;
        border-radius: 100px;
        display: block;
        padding: 1rem 2rem;
    }
}

.bannerImage{
    margin-top: auto;
    height: 90%;
    width: auto;
}

.courseSection{
    padding: var(--padding-primary);
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 100%;
    position: relative;
    background-blend-mode: color-burn;
    z-index: 4;
    background: var(--aqua-gradient);
   
    &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40%;
        background: #fff;
        border-radius: 50% 50% 0 0 / 100% 100% 0 0;
    }
}
.cards-wrapper{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 2rem;
    padding: 2rem 0;
    position: relative;
    z-index: 6;
}
.sectionTitle{
    font-size: 2.5rem;
    color: #fff;
    text-align: center;
}
@media only screen and (max-width: 1400px) {
    .banner-content{
        h1{
            font-size: 2.8rem;
            line-height: 50px;
            font-weight: 800;
        }
        p{
            font-size: 1.3rem;
            font-weight: 500;
        }
        button{
            font-size: 1.2rem;
        }
    }
    .banner{
        width: 100%;
        height: 100vh;
        grid-template-columns: 2fr 1fr;
    }
}

@media only screen and (max-width: 768px) {
    .banner{
        grid-template-columns: 1fr;
        padding-top: 4rem;
    }
    .bannerImage{
        height: auto;
        width: 80%;
        margin: auto;
        margin-top: auto;
        margin-bottom: 0;
    }
    .banner-content{
        justify-self: center;
        text-align: center;
        gap: 0.5rem;
    }
    .cards-wrapper{
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .courseSection{
        &::after{
            height: 2rem;
        }
    }
}

@media only screen and (max-width: 500px) {
    .banner{
        grid-template-columns: 1fr;
        gap: 1rem;
        height: auto;
    }
    .bannerImage{
        height: auto;
        width: 95%;
        margin: auto;
        margin-top: auto;
        margin-bottom: 0;
    }
    .banner-content{
        justify-self: center;
        text-align: center;
        gap: 0.5rem;

        h1{
            font-size: 1.7rem;
            line-height: 33px;
        }

        button{
            font-size: 1rem;
            padding: 2px;
        }

        span{
            padding: 0.5rem 1rem;
        }
    }

    .cards-wrapper{
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .courseSection{
        padding-bottom: 0;
        &::after{
            height: 1rem;
        }
    }

    .sectionTitle{
        font-size: 1.8rem;
    }

}